[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601
PlayResX: 640
PlayResY: 360

[Aegisub Project Garbage]
Last Style Storage: tech
Audio File: aus0103.mkv
Video File: aus0103.mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.500000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,文鼎ＰＬ简报宋,40,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,4,1,5,10,10,10,1
Style: Logo,文鼎ＰＬ简报宋,40,&H00AFAFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,9,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.30,Default,,0,0,0,,{\fad(0,1000)}AAAAAAA
Dialogue: 0,0:00:2.00,0:00:10.00,Logo,,0,0,0,,{\fad(500,2000)}{\fs(18)}网警哥哥手下留情\h都是霾国DD人口\h请把枪口抬高一寸
Dialogue: 0,0:00:10.00,0:00:25.00,Logo,,0,0,0,,{\fad(500,2000)}{\fs(18)}获取最新每日油兔视频请输入网址 {\fs(24)}45.77.144.52
