[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601
PlayResX: 640
PlayResY: 360

[Aegisub Project Garbage]
Last Style Storage: tech
Audio File: aus0103.mkv
Video File: aus0103.mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.500000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,文鼎ＰＬ简报宋,60,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,4,1,5,10,10,10,1
Style: Logo,文鼎ＰＬ简报宋,60,&H00FF8FFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,9,10,10,10,1
Style: Tech,Arial,14,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,3,0,5,0,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.30,Default,,0,0,0,,{\fad(0,1000)}AAAAAAA
Dialogue: 0,0:00:01.00,0:00:05.00,Logo,,0,0,0,,{\fad(500,1000)}{\fs(25)}播放卡顿请长按后保存再试
;Dialogue: 0,0:00:10.00,0:00:20.00,Logo,,0,0,0,,{\fad(500,2000)}{\fs(18)}每日油兔向艺术家徐琳致敬
Dialogue: 0,0:00:05.00,0:00:10.00,Logo,,0,0,0,,{\fad(500,1000)}{\fs(18)}看视频\h到每日油兔\h无需翻墙\h不用爬楼
Dialogue: 0,0:00:10.00,0:00:20.00,Logo,,0,0,0,,{\fad(500,2000)}{\fs(18)}网警哥哥手下留情\h都是霾国DD人口\h请把枪口抬高一寸
;Dialogue: 0,0:00:20.00,2:10:00.00,Tech,,0,0,0,,{\fad(500,1000)}微信版压制时间:\hCCCCCCC\h\h意见反馈请推特私信: @wanggonging
